{"flutter":{"platforms":{"android":{"default":{"projectId":"pingme-11c08","appId":"1:943566929215:android:c9130a0a9cea907a77678a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pingme-11c08","appId":"1:943566929215:ios:cdd9ffb141a8efae77678a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pingme-11c08","configurations":{"android":"1:943566929215:android:c9130a0a9cea907a77678a","ios":"1:943566929215:ios:cdd9ffb141a8efae77678a","web":"1:943566929215:web:8de84a824184be0f77678a"}}}}}}